{
  "name": "Timetable",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx",
    "postinstall": "rndebugger-open"
  },
  "dependencies": {
    "@eva-design/eva": "2.0.0-alpha.1",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.9",
    "@react-navigation/drawer": "^5.4.1",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "5.0.0-alpha.1",
    "axios": "^0.19.2",
    "moment": "^2.26.0",
    "react": "16.11.0",
    "react-native": "0.62.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-modalize": "^1.3.7-rc.23",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-svg": "9.13.6",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@ui-kitten/metro-config": "4.4.1",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.2",
    "react-native-debugger-open": "^0.3.24",
    "react-test-renderer": "16.11.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": []
  }
}
